{
  "crons": [
    {
      "path": "/api/cron/process-queue",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/refresh-tokens",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/generate-brief",
      "schedule": "0 7 * * 1"
    },
    {
      "path": "/api/cron/decide-ab-tests",
      "schedule": "0 10 * * *"
    }
  ]
}
